{
  "name": "objutil",
  "version": "1.0.12",
  "description": "Object utils for javascript in ES6, support tree shaking",
  "main": "dist/objutil.cjs.js",
  "jsnext:main": "dist/objutil.es.js",
  "scripts": {
    "travis-before_install": "npm install -g grunt-cli",
    "travis-test": "grunt jshint && npm test",
    "make": "rollup -c && cd dist && uglifyjs objutil.iife.js -c -m -o objutil.min.js",
    "test": "grunt jshint && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futurist/objutil.git"
  },
  "keywords": [
    "object util",
    "extend",
    "object tool kit",
    "object default",
    "deep merge"
  ],
  "author": "James Yang <jamesyang999@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^0.4.5",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-jshint": "^1.0.0",
    "mocha": "^2.1.0",
    "rollup": "^0.34.9"
  },
  "bugs": {
    "url": "https://github.com/futurist/objutil/issues"
  },
  "homepage": "https://github.com/futurist/objutil#readme"
}
